{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SADPContext": "Server=localhost;Database=SADP.LayeredArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
}
